<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src = 'script.js' defer></script>
</head>

<body>

    <header class = 'header'>Etch-a-sketch (WORK IN PROGRESS)</header>
    <div class = 'gameSection'>
        <div class = 'controls'>
        
            <input id = 'size' placeholder="Enter Desired Size"> </input>
            <button id = 'generatorBtn'> Generate </button>
            <button class = 'colorBtn' > Color Theme </button>
            <button class = 'eraserBtn'> Eraser </button>
            <div class = 'instructions'> 
                <h3>Instructions</h3>
                <ol clas="steps">
                    <li>Enter your desired grid size (max = 100).</li>
                    <li>Press 'Generate' to create a blanck grid.</li>
                    <li>Pass the mouse over the grid to paint</li>
                    <li><span class = 'boldText'>Reset:</span>Press 'Generate' again to clear the Grid. 
                        Entering a new number will generate a new clean grid.</li>
                </ol>
                <ul>
                    <li><span class = 'boldText'>Erase:</span> Press to activate eraser (Button is white when engaged)</li>
                    <li><span class = 'boldText'>Color Theme: Press to change between black and colorful modes.</span></li>
                </ul>   
            </div>
        </div>

        <div class = 'mainContainer'> <!--The Grid will be created here --> </div>

    </div>
    <footer class = 'footer'>
        <p>Created by: <span class = 'boldText'> andrescn20 </span> </p>
        <img class = 'gitHubLogo' src = 'https://cdn1.iconfinder.com/data/icons/logotypes/32/github-48.png'>


    </footer>
    
</body>
</html>